.container-fluid {
  padding: 20px;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.card-margin {
  margin-bottom: 20px;
}

.card-header {
  background: #fff;
  padding: 15px 20px;
  border-bottom: 1px solid #f0f0f0;
}

.card-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.card-body {
  padding: 20px;
}

.table-responsive {
  margin-top: 20px;
}

.pagination {
  justify-content: center;
}

.form-group {
  margin-bottom: 1rem;
}

.form-control {
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  border-radius: 0.5rem;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
}

.card-content {
  font-size: 2rem;
  text-align: center;
}
.label {
  font-size: 1rem;
  text-align: center;
}
.divider {
  width: 100%;
  height: 1px;
  background-color: #000;
  margin-top: 10px;
}