.teste {
    display: flex;
    gap: 100px;
}
    #titulo{
        font-size: 40px;
        font-family: 'Baloo da 2', sans-serif;  
        font-weight: bold;
    }

    #nome{
        width: 100%;
        height: 3em;
        border-radius: 6px;
        font-family: 'Baloo da 2', sans-serif;  
    }
  
    #email{
        width: 100%;
        height: 3em;
        border-radius: 6px;
        font-family: 'Baloo da 2', sans-serif; 
    }

    #telefone{
        width: 100%;
        height: 3em;
        border-radius: 6px;
        font-family: 'Baloo da 2', sans-serif; 
    }

    .form-group{
        width: 100%;
        
    }

    .green-box-contact {
        background-color: #8ea68e;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-grow: 1;
    }

    // #fora{
    //     padding-left: 7em;
    //     padding-right: 11em;
    // }

    #tituloC{
        margin-top: -1px;
        font-weight: 900;
        font-family: 'Baloo da 2', sans-serif;  
        font-size: 40px;
    }

    .content {
       
        background-color: #E5E6E2;
        border-radius: 10px;
        // padding: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
 #imagem{
    max-width: 70%;
    height: auto;
    margin-top: 10px;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
   
 }

 #texto{
    text-align: center;
    line-height: 1.5; 
    font-size: 20px;
 }