@footer-height: 40px;
@container-md-max-width: 1100px;
@import url(https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap);
[v-cloak] { display: none; }

html, body {
  height: 100%;
  margin: 0;
  background-color: #E6E7E3;
  font-family: Comfortaa;
}

[purpose='page-wrap'] {
  height: 100%;
  /* lesshint-disable */height: auto !important;/* lesshint-enable */
  // ^^The above is to disable "importantRule" and "duplicateProperty" rules.
  min-height: 100%;
  position: relative;
  padding-bottom: @footer-height;
}

[purpose='page-footer'] {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: @footer-height;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

body.detected-mobile {
  // Above and beyond the media queries below, this selector (which relies on
  // `parasails` automatically attaching this class, if appropriate) contains
  // styles intended to be activated specifically when loaded from a recognized
  // mobile device, regardless of viewport dimensions.  This includes tablet
  // devices (like the iPad) as well as handset devices (like the iPhone).
  // …
}

@media (max-width: 800px) {
  [purpose='page-wrap'] {
    padding-bottom: 75px;
    [purpose='page-footer'] {
      height: 75px;
      [purpose='footer-copy'], [purpose='footer-nav'] {
        width: 100%;
        display: block;
        text-align: center;
      }
    }
  }
}

@media (max-width: 575px) {
  [purpose='page-wrap'] {
    padding-bottom: 100px;
    [purpose='page-footer'] {
      height: 100px;
    }
  }
}


.navbar {
  background-color: #007bff;
}

.wd-text-white {
  color: #fff;
}

.bandeiras {
  width: 40px; /* Ajuste o tamanho das imagens conforme necessário */
  height: auto;
}

.question-button {
  background-color: #47ABAF;
  border: none;
 
}

#nav-question:hover {
  color: rgb(3, 3, 3);
  background-color: #47abaf45;
}

.nav-button {
  background-color: #457B9D;
  border: none;
  color:white;

}


.nav-button:hover {
  color: rgb(0, 0, 0);
  background-color: #457B9D;
  border: none;
}

.nav-button:active {
  color: rgb(0, 0, 0);
  background-color: green;
  border: none;
}
